[Server]
host=localhost
port=13573

[Security]
# Certificate of the OWN CA
cafile=CA.crt

# Server's certificate [signed by the CA above]
certfile=dingd.crt

# Server's private key
keyfile=dingd.key

## Optional cleartext password
# To unlock the commands you need to send the password before sending the command.
# Example:
# $ ./ding_client "My password"
# $ ./ding_client lock

# Password on? (true/false)
pw_on=false

# Password (if you use spaces or other stuff you need to embrace the password in quotation marks, like ./ding_client "abc def"
password=abc def

# Password timeout in seconds
pwtimeout=10


[Commands]
# Syntax:
# SERVER_COMMAND: Command --which --should_be --executed
lock: xscreensaver-command -lock
