[Server]
host=localhost
port=13573

[Security]
# Certificate of the OWN CA
cafile=CA.crt

# Server's certificate [signed by the CA above]
certfile=ding_server.crt

# Server's private key
keyfile=ding_server.key


[Commands]
# Syntax:
# SERVER_COMMAND: Command --which --should_be --executed
lock: xscreensaver-command -lock
